{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\fnil\fprq0\fcharset0 monospace;}{\f8\fnil\fprq2\fcharset0 Nimbus Sans;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038 Normal;}
{\s1\sbasedon0\snext0\rtlch\af9\afs24\alang1025\ab \ltrch\lang1038\langfe1038\hich\af5\loch\qc\widctlpar\faauto\keepn\f5\fs24\lang1038\b\dbch\af9\langfe1038 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs32\ab \ltrch\hich\af6\loch\f6\fs32\b\kerning1\dbch\af9 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17 Body Text Char;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28\alang1025 \ltrch\lang1038\langfe1038\hich\af4\loch\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1038\dbch\af8\langfe1038 Heading;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\qj\widctlpar\faauto\sb0\sa120\f5\fs24\lang1038\dbch\af9\langfe1038 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af9\afs24\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\qj\widctlpar\faauto\sb0\sa120\f5\fs24\lang1038\dbch\af9\langfe1038 List;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1025\ai \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1038\i\dbch\af9\langfe1038 Caption;}
{\s22\sbasedon0\snext22\rtlch\af9\afs20\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\faauto\noline\f5\fs20\lang255\dbch\af9\langfe255 Index;}
{\s23\snext23\rtlch\af9\afs22\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1038\cf0\kerning1\dbch\af9\langfe1038 Normal Table;}
}{\*\generator LibreOffice/7.3.0.3$Linux_X86_64 LibreOffice_project/30$Build-3}{\info{\*\company MISKOLCI EGYETEM}{\title MISKOLCI EGYETEM}{\author matjy}{\creatim\yr2009\mo11\dy26\hr16\min10}{\revtim\yr2022\mo2\dy26\hr18\min50}{\printim\yr2009\mo11\dy26\hr11\min27}}{\*\userprops{\propname Operator}\proptype30{\staticval Kar\u225\'e1csony Zsolt}}\deftab708\deftab708
\hyphauto1\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
MISKOLCI EGYETEM}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
G\u233\'e9p\u233\'e9szm\u233\'e9rn\u246\'f6ki \u233\'e9s Informatikai Kar}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\fs24\loch
Alkalmazott Matematikai }{\rtlch\afs24 \ltrch\loch\fs24\loch
Int\u233\'e9zeti }{\rtlch\afs24 \ltrch\loch\fs24\loch
Tansz\u233\'e9k                                                 }{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
Sz\u225\'e1m:}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s1\rtlch\af9\afs24\alang1025\ab \ltrch\lang1038\langfe1038\hich\af5\loch\qc\widctlpar\faauto\keepn\f5\fs24\lang1038\b\dbch\af9\langfe1038\loch\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
SZAKDOLGOZAT FELADAT}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
        }{\rtlch\afs24 \ltrch\loch\fs24\b\loch
\u214\'d6tv\u246\'f6s \u193\'c1d\u225\'e1m Bal\u225\'e1zs}{\rtlch\afs24 \ltrch\loch\fs24\loch
 (BKDZXB) BSc programtervez\u337\'3f informatikus jel\u246\'f6lt r\u233\'e9sz\u233\'e9re.}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
A szakdolgozat t\u225\'e1rgyk\u246\'f6re}{\rtlch\afs24 \ltrch\loch\fs24\loch
: }{\rtlch\afs24 \ltrch\loch\fs24\loch
Webalkalmaz\u225\'e1s fejleszt\u233\'e9s, adatelemz\u233\'e9s}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
A szakdolgozat c\u237\'edme}{\rtlch\afs24 \ltrch\loch\fs24\loch
:\line }{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\loch
Webalkalmaz\u225\'e1s k\u233\'e9sz\u237\'edt\u233\'e9se g\u233\'e9pj\u225\'e1rm\u369\'3f keresked\u233\'e9sek adatainak aggreg\u225\'e1l\u225\'e1s\u225\'e1hoz}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
A feladat r\u233\'e9szletez\u233\'e9se}{\rtlch\afs24 \ltrch\loch\fs24\loch
:}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\loch
Az Interneten sz\u225\'e1mos g\u233\'e9pj\u225\'e1rm\u369\'3f keresked\u233\'e9ssel foglalkoz\u243\'f3 weboldalt tal\u225\'e1lhatunk. A szakdolgozat c\u233\'e9lja egy olyan webalkalmaz\u225\'e1s k\u233\'e9sz\u237\'edt\u233\'e9se, amely az ezeken tal\u225\'e1lhat\u243\'f3 adatokat k\u233\'e9pes \u246\'f6sszegy\u369\'3fjteni, rendszerezni, a felhaszn\u225\'e1l\u243\'f3 sz\u225\'e1m\u225\'e1ra egyszer\u369\'3fen \u225\'e1ttekinthet\u337\'3f \u233\'e9s kezelhet\u337\'3f form\u225\'e1ban megjelen\u237\'edteni. A rendszer k\u233\'e9sz\u237\'edt\u233\'e9se sor\u225\'e1n figyelmet kell ford\u237\'edtani az adatok tiszt\u237\'edt\u225\'e1s\u225\'e1ra, a rendszerez\u233\'e9s\u252\'fck, lek\u233\'e9rdez\u233\'e9s\u252\'fck sor\u225\'e1n a statisztikai jelleg\u369\'3f vizsg\u225\'e1latokra. Az alkalmaz\u225\'e1s elk\u233\'e9sz\u237\'edt\u233\'e9s\u233\'e9hez alapvet\u337\'3fen az Angular \u233\'e9s a NodeJS keretrendszerekre, \u233\'e9s a MongoDB adatb\u225\'e1zismotorra van sz\u252\'fcks\u233\'e9g.}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
T\u233\'e9mavezet\u337\'3f}{\rtlch\afs24 \ltrch\loch\fs24\loch
: }{\rtlch\afs24 \ltrch\loch\fs24\loch
Dr. F\u246\'f6ldv\u225\'e1ri Attila J\u243\'f3zsef, egyetemi adjunktus}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
Konzulens}{\rtlch\afs24 \ltrch\loch\fs24\loch
: }
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
A feladat kiad\u225\'e1s\u225\'e1nak ideje}{\rtlch\afs24 \ltrch\loch\fs24\loch
: 20}{\rtlch\afs24 \ltrch\loch\fs24\loch
22}{\rtlch\afs24 \ltrch\loch\fs24\loch
. szeptember 2}{\rtlch\afs24 \ltrch\loch\fs24\loch
5}{\rtlch\afs24 \ltrch\loch\fs24\loch
.}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
                                                                            }{\rtlch\afs24 \ltrch\loch\fs24\loch
....................................................}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\fs24
                                                                                           }{\rtlch\afs24 \ltrch\loch\fs24\loch
szakfelel\u337\'3fs}
\par \pard\plain \s0\rtlch\af9\afs20\alang1025 \ltrch\lang1038\langfe1038\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1038\cf0\kerning1\dbch\af9\langfe1038\loch\qj\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }